{
  "name": "Think Why?",
  "short_name": "Why?",
  "description": "Tool to create argument schemes",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FCFCF9",
  "theme_color": "#FCFCF9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "static/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "static/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "lang": "en"
}
